spring.application.name=kitchensink
spring.jackson.default-property-inclusion=non_null
#server.servlet.context-path=/kitchensink



spring.profiles.active=dev

#
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.configUrl=/kitchensink/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/kitchensink/v3/api-docs